
----
~~NOCACHE~~
**Door43**

  * [[lgg:home|Door43 (lgg)]]

**Resources**

  * [[lgg:obs|Open Bible Stories (lgg)]]

**Downloads**

All content for this namespace is available in the [[https://github.com/Door43/d43-lgg|d43-lgg repository]].  To download it as a zip file, click [[https://github.com/Door43/d43-lgg/archive/master.zip|d43-lgg.zip]]

**Recent Changes**
{{changes>ns = lgg}}

**Language Information**

[[http://www.ethnologue.com/language/lgg|Ethnologue data]]

**Resources**

  * [[lgg:obs|Open Bible Stories (lgg)]]

